# chatweb

./: README.md
assets/: script.sql
chatsolution/: chatsolution.sln
chatsolution/ChatTest/: ChatTest.csproj  CommandMessageTest.cs  MessageFactoryTest.cs
chatsolution/chatsolution/: Program.cs  chatsolution.csproj
chatsolution/chatsolution/Controller/: HistoryController.cs
chatsolution/chatsolution/Core/: ChatBot.cs  CommandMessage.cs  IMessage.cs  Message.cs  MessageFactory.cs  TextMessage.cs
chatsolution/chatsolution/Core/Services/: IQueuePublisherService.cs  IQueueService.cs  IStockService.cs  QueueConsumerService.cs  QueuePublisherService.cs  QueueService.cs  StockService.cs
chatsolution/chatsolution/Data/: BaseRepository.cs  IMessageRepository.cs  MessageRepository.cs
chatsolution/chatsolution/Hubs/: ChatHub.cs
chatsolution/chatsolution/Models/: HistoryModel.cs
chatsolution/chatsolution/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chatsolution/chatsolution/Pages/Shared/: _Layout.cshtml
chatsolution/chatsolution/Properties/: launchSettings.json
