<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0cfb5b3d-048d-47df-bfad-aada062d1170</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\IMessageHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\CommandMessage.cs" />
    <Content Include="Core\Message.cs" />
    <Content Include="Core\MessageFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
  </ItemGroup>

</Project>
