<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Core\CommandMessage.cs" />
    <Content Include="Core\IMessage.cs" />
    <Content Include="Core\Message.cs" />
    <Content Include="Core\MessageFactory.cs" />
    <Content Include="Core\TextMessage.cs" />
  </ItemGroup>

</Project>
